welcome = \uD648
products = \uC0C1\uD488 \uBAA9\uB85D
addProduct = \uC0C1\uD488 \uB4F1\uB85D
modifyProduct = \uC0C1\uD488 \uC218\uC815
deleteProduct = \uC0C1\uD488 \uC0AD\uC81C
login = \uB85C\uADF8\uC778
logout = \uB85C\uADF8\uC544\uC6C3
addMember = \uD68C\uC6D0 \uAC00\uC785
modifyMember = \uD68C\uC6D0 \uC218\uC815